POST http://localhost:4000/visited_links
Content-Type: application/json

{
  "links": [
    "https://ya.ru",
    "https://ya.ru?q=123",
    "funbox.ru",
    "https://stackoverflow.com/questions/11828270/how-to-exit-the-vim-editor"
  ]
}

###

POST http://localhost:4000/visited_links
Content-Type: application/json

{
  "links": ["https://google.com", 2]
}

###
POST http://localhost:4000/visited_links
Content-Type: application/json

{
  "links": 1
}

###

GET http://localhost:4000/visited_domains?from=0&to=1586669723
Accept: application/json

###
